{
  "name": "api_third_party_impact_loading",
  "version": "1.0.0",
  "main": "index.js",
  "bin": "api_third_party_impact_loading.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon api_third_party_impact_loading.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "0.27.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-request-id": "^3.0.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "log4js": "^6.4.7",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.28",
    "mysql": "^2.18.1",
    "node-cron": "^3.0.3",
    "nodemon": "^3.1.4",
    "pg": "^8.11.5",
    "response-format": "^1.2.0"
  },
  "pkg": {
    "targets": [
      "node18-win-x64"
    ],
    "outputPath": "dist"
  }
}
